/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 *
 * @format
 * @flow
 */

import React from 'react';
import {
  SafeAreaView,
  StyleSheet,
  ScrollView,
  View,
  Text,
  StatusBar,
} from 'react-native';

import {
  Header,
  LearnMoreLinks,
  Colors,
  DebugInstructions,
  ReloadInstructions,
} from 'react-native/Libraries/NewAppScreen';


import { createAppContainer } from 'react-navigation';
import { createDrawerNavigator } from 'react-navigation-drawer';
import HelloWorldApp from './HelloWorld.';


const MyDrawer = createDrawerNavigator({
  Home: {
    screen: HelloWorldApp,
  },
  Notifications: {
    screen: HelloWorldApp,
  },
});
const App = createAppContainer(MyDrawer);

export default App;
