import React, { Component } from 'react';
import { Text, View } from 'react-native';

export default class Post extends Component {

    constructor(props) {
        super(props)
       this.state = { post: props.navigation.getParam('item')};
    }

    /*componentDidMount(){
        return fetch(`http://reddit.it.ws312.net:3000/posts/${this.props.navigation.getParam('itemId')}?&fromApp=1`)
          .then((response) => response.json())
          .then((responseJson) => {
            this.setState({
              
              post: responseJson.result,
            }, function(){    
            });    
          })
          .catch((error) =>{
            console.error(error);
          });
    }*/
    render() {
        const { navigation } = this.props;
        const { post } = this.state;
        return (
            <View style={{ flex: 1, justifyContent: "center", alignItems: "center" }}>               
                <Text>{post.message}</Text>               
            </View>
        );
    }
}